<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Subscription Payment Reminder</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        
        }
        a {
            text-decoration: none;
            color:#FF0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
 <font color="blue"><h2><p style="font-size:25px;"> Payment Reminder</p></h2></font>

 <p><p style="font-size:15px;">Dear Valued Customer,</p>
        <p><p style="font-size:15px;">Your internet connectivity subscription is due. Please ensure your payment is made on time to continue enjoying uninterrupted services.</p>

         
 <font color="blue"><h2><p style="font-size:16px;"> Mode of Payment: Cash or GCash</p></h2></font>

        <div class="payment-option">
<head>
<style>
span {
display: block;
}
#text2 {
margin-bottom: -10px;

 </style>             
        </head>
<body>
<span id="text1"><p style="font-size:15px;"><strong>GCash:</strong> 09751250901</span>
<span id="text2"><p style="font-size:15px;"><strong>GCash Name:</strong> FLOR TIU</span>
 </body>


 <p><p style="font-size:15px;">Kindly indicate in the message your (Name, Payment for the month of [current month] ).</p>
           
        </div>

         <p><p style="font-size:15px;">Thank you!</p>
       
    </div>
</body>
</html>
